PID: TES_sResp_M05_20241015
  n_channels: 384
  n_chunks:   100
  chunk_dur:  3.0s

Per-channel disagreement vs kalman_smooth_mean (treated as offline best estimate):

  method                 |  mean ‖Δ‖   med ‖Δ‖ |  bias AP  bias DV  bias ML |  std AP  std DV  std ML    (all µm)
  ---------------------------------------------------------------------------------------------------------------
  unweighted_mean        |     177.9     164.3 |   -105.8     +8.9    -36.8 |   874.1   267.9    74.3
  weighted_mean          |       1.3       0.8 |     -0.3     -0.1     +0.3 |   974.9   305.6    76.9
  median                 |     120.2      95.7 |    -28.8     +6.5    -30.7 |   916.1   283.1    80.2
  trimmed_mean           |     138.5     124.1 |    -59.3     +5.4    -32.1 |   890.2   271.2    77.3
  kalman_filter_T        |      34.9      32.6 |    -26.4    -16.6     +6.3 |   989.2   303.2    72.8
  kalman_smooth_T        |      34.9      32.6 |    -26.4    -16.6     +6.3 |   989.2   303.2    72.8
  kalman_smooth_mean     |       0.0       0.0 |     +0.0     +0.0     +0.0 |   974.2   305.0    76.9
