PID: TES_sResp_M05_20240730
  n_channels: 384
  n_chunks:   100
  chunk_dur:  3.0s

Per-channel disagreement vs kalman_smooth_mean (treated as offline best estimate):

  method                 |  mean ‖Δ‖   med ‖Δ‖ |  bias AP  bias DV  bias ML |  std AP  std DV  std ML    (all µm)
  ---------------------------------------------------------------------------------------------------------------
  unweighted_mean        |     193.3     165.6 |   -174.8    +18.6    -56.5 |   776.6   274.0   123.1
  weighted_mean          |       0.9       0.9 |     +0.7     -0.0     +0.3 |   732.0   262.2   121.7
  median                 |     162.3     154.2 |    -91.8    +53.9    -77.8 |   755.3   310.8   139.0
  trimmed_mean           |     171.6     142.6 |   -138.9    +29.8    -67.9 |   769.3   293.0   129.4
  kalman_filter_T        |      22.0      20.8 |    +18.7     +0.7     +4.0 |   734.3   262.0   124.1
  kalman_smooth_T        |      22.0      20.8 |    +18.7     +0.7     +4.0 |   734.3   262.0   124.1
  kalman_smooth_mean     |       0.0       0.0 |     +0.0     +0.0     +0.0 |   732.1   262.3   121.7
